Møysalen 1262
Platåvarden 431
Sukkertoppen 477
Blåtinden 621
Tuva 477 
Breivikskard(fjellet) 670
Rødøyløva 443
Blokktind 1032
Hesten 768
Lukttinden 1349 
Dønnamannen 858
Skjerdingen 1037
Mannfjellet 1043
Storvigelen 1561
Tverrvigelen 1486
Vigltjønnhøgda 1381
Vigelpiken 1361
Omnfjellvarden 847 såhås
Storhaugen 1415
Kråkvasstind 1699
Lorthøa 1346
Fremre Grynningshøa 1482
Indre Grynningshøa 1470 
Nonshøa 1532
Ottdalskammen 1569
Slanglifjellet 1488 ojh
Høa 1188
Storbekkhøa 1504
Halsbekkhøa 1365
Hyttdalskamben 1308 
Fluren 1168 
Okla/Snydda1580
Korgtjønntangen 1292 såh
Neådalsnota 1621
Snota 1669
Sæthøa 1414
Gjerdøa 1560
Sandåfjellet 1636 
Svorundfjellet 1647 
Roksdalskammen 1590
Åmellomfjellet 1423 
Midtskarven 1330 såh p2017
Storbekkhøa 1384 såh p2017
Nonsfjellet 1411 såh p2017
Buslættkamben 1415 såh p2017
Gråfjellet 1591 p2018
Indre Sula 1325
Ytre Sula 1318
Vestre Tydalsnebba 1274
Bollknubben 948
Kufjellet 1005 
Storsomrungsnebba 1798
Navardalsnebba 1662
Sandvikhaugen 1635
Dronningkrona 1816
Innerdalstårnet 1456 (Vesteggen)
Store Trolla 1850
Kongskrona 1814
Trolltind 1347 (23.04.16)
Smisetnebba 1176 såh
(Viromkjerringa) SØ 1333
Grøvelnebba 1428
Inste Snøholetind 1746
Slotthøa Sørøst 1747
Søre Slotthøa 1833
Blåbotnhalsen 1659
Blåbotnhalsen øst 1643
Saufjellet 1200
Fløtatinden 1711
Snøhetta 2286
Knubben 680
Jendemsfjellet 633 Morten
Tusten 706
Såta 630
Middagsfjellet 588
Storfjellet 590
Valltua 586
Brustinden 1006
Brustinden vest 1022
Remmemstinden 1090
Ytstetinden 1162
Kjøvskartinden 1552
Styggværshaugen 1371
Sjøvdøla 1791
Nyheitinden 1598
Søre Skjorta 1520
Skarven 1048
Store Vengetind 1852	Vesteggen 
Alnestinden 1665
Romsdalshorn 1550
Bispen 1462
Mohns Topp 1340 (+ Bladet)
Bladet 1290
Veslesmeden 2015
Storsmeden nord 2001
Storsmeden 2016
Trolltinden 2018
Digerronden 2016
Midtronden 2060
Øst for Midtronden 2057
Vest for Midtronden aust 2035
Midtronden aust 2042
Høgronden 2115
Rondeslottet 2178
Vinjeronden nord 2035
Vinjeronden 2045
Storronden 2138
Veslefjellet 1743
Mugna 2159
Austre Kalvehøgde 2178
Kalvehøgde Ø2 2088
Stehøe 1890
Stetinden 2020
Dumhøe 2182
Vestre Skardstinden 2222
Skardstinden 2374
Nåle 2310
Søre Heimre Ilbreåtinden 2175
Portpiggen 2261
Veslepiggen 2369
Galdhøe 2283
Kjelhøe 2223
Fanaråken 2068 Sfhs
Fanaråknosi 1990
Vestre Steindalsnosi 1936
Store Steindalsnosi 2025
Vestre Kalven 1995 Sfhs
Austre Kalven 2034
Skeie 2118
Veslebjørn Vest 2090
Lauvnostind 1950 SK 
Store Dyrhaugstind 2150 s2016
Soleibotntind 2083 s2016
Store Skagastølstind 2405
Tyskarnipa 1375 SK e
Kvannholtnipa 1640 SK
Stedjeåsen 625 Sfhs e 
Nuken 919 Sfhs e
Store Haugmelen 1172 Sfhs e
Veten 1227 Sfhs budstikka
Togga 1205 SK b
Grånipa 1144 SK
Teigafjell 1018 SK
Blåfjell 1397 SK
Storehaugen 1169 SK 
Storehaugfjellet 1132 SK 
Nyastølseggi 1505 Sfhs e 
Steindalseggi 1510 og 1488 Sfhs e 
Sogndalseggi midtre 1472 søre 1476 Sfhs e 
Frudalsbreen 1598 Sfhs e
Oksli 1283 SK
Frudalshesten 1554 SK 
Skjerdingane 1562 Sfhs e 
Salen 1602 Sfhs e
Molden 1118 såh
Spørteggbreen 1757 blokk
Kvitekoven 1637 blokk 
Geisdalsnosi 1539 såh
Lioksla 1460 såh 
Grøndalseggi 1423
Hesten 1632
Såta 1701
Buskrednosi 1505 (jul 2015) 
Vangsen 1757 (ski 06.2016)
1643 (ski 06.2016)
Steinmannen 1643 brekurs
Myrhønna 1485 
Biskehyrna 1464
Bjørkanosi 1047
Kvannafjellet 1560 såh
Kvitekoven 1657 såh
Dugurdskulen 1330
Svarthetta 1551 (p 2016)
Storebottskarven 1719 (p 2016)
Nibbi 1741 (p2016)
Skarvanfjellet 1735 (p2016)
Skogshorn 1728 (p2016)
Knappen 943
Zischgeles 3004 Victor
Schöntalspize 3004 Victor
Auf Sömen 2798 Victor
Widdersberg 2340 Victor
Ampferstein 2556
Similaun 3606
Fineilspitze 3516
Fluchtkogel 3500
Hochvernagtspitze 3535
Wildspitze 3774
Oberrothorn 3415 
