Platåvarden 431
Sukkertoppen 477
Tuva 477
Breivikskard(fjellet) 670
Storvigelen 1561
Tverrvigelen 1486
Vigelpiken 1361
Storhaugen 1415
Nonshøa 1532
Okla/Snydda 1580
Neådalsnota 1621
Gjerdøa 1560
Nonsfjellet 1411
Gråfjellet 1591
Storsomrungsnebba 1798
Navardalsnebba 1662
Innerdalstårnet 1456
Store Trolla 1850
Trolltind 1347
(Viromkjerringa) SØ 1333
Såta 630
Storfjellet 590
Styggværshaugen 1371
Sjøvdøla 1791
Skarven 1048
Store Vengetind 1852
Mohns Topp 1340
Trolltinden 2018
Rondeslottet 2178
Veslefjellet 1743
Stehøe 1890
Søre Heimre Ilbreåtinden 2175
Veslepiggen 2369
Fanaråknosi 1990
Lauvnostinden 1970
Store Dyrhaugstind 2150
Veten 1227
Grånipa 1144
Blåfjell 1397
Storehaugfjellet 1132
Nyastølseggi 1505
Salen 1602
Spørteggbreen 1757
Såta 1701
1643 (ski 06.2016)
 1643
Steinmannen 1643
Biskehyrna 1464
Bjørkanosi 1047
Kvannafjellet 1560
Storebottskarven 1719
Zischgeles 3004
Schöntalspize 3004
Auf Sömen 2798
Widdersberg 2340
Ampferstein 2556
Fluchtkogel 3500
Wildspitze 3774
Middagstinden 1006
Breidalsfjellet 889
Vassfjellet 711
Slettefjellet i Hemsedal 1342
Henrikbotnnebba 1213
Glennfjellet 1346
Litlgladnedbba 1446
Søre Grøvelnebba 1358
Viromkjerringa 1374
Tritindan 1609
Styrmannstinden 955
Vågstinden 797
Russelvfjellet Sør 794
Hovsnebba 1554
Snøfjellet 1579
Snøhetta Vesttoppen 2253
Hettpiggen 2261
Snøhetta Midttoppen 2278
Sula Sør 1102
Vestre Austabotntind 2100
Østre Kongstinden 552
Hoven 367
Glomtinden 419
Tjeldbergtinden 367
Dronningtinden 437
Straumdalstinden 905
Rismålstinden 699
Bjørntinden 887
Øst for Breivikskaret 680
Kvittinden 517
Stampen 574
Vatterfjordtinden 576
